<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Open+Sans:ital,wght@1,300&family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/estilos.css">
    <title>Equipos</title>
</head>
<body>
    <header>
        <ul class="menu-ul">
            <li class="menu-li"><a class="active" href="/index.html">INICIO</a></li>
            <li class="menu-li"><a href="/equipos.html">EQUIPOS</a></li>
            <li class="menu-li"><a href="/juegos.html">JUEGOS</a></li>
            <li class="menu-li"><a href="/contacto.html">CONTACTO</a></li>
        </ul>
    
    </header>
    <main>
        <h1>Equipos</h1>
        <div class="wrapper">
            <div>
                <div class="card">
                    <img src="/img/equipo1.0.jpg" alt="Avatar" style="width:50%">
                    <div class="container">
                      <h4><b>Equipo 1</b></h4>
                      <p>S/. 4,599.00</p>
                      <!--area de popup-->
                      <p><a href="#popup">Ver configuración</a></p>
                      <div id="popup" class="overlay">
                        <div id="popupBody">
                          <h2>configuración del equipo</h2>
                          <a id="cerrar" href="#">&times;</a>
                          <div class="popupContent"></div>
                          <ul>
                            <li>Procesador: Intel Core i5-10400F 2.9 / 4.30 GHz 6 Núcleos, 12 MB Caché</li>
                            <li>Memoria RAM: 16GB DDR4 2666Mhz Ampliable</li>
                            <li>Disco Solido: SSD 480GB </li>
                            <li>Disco Duro: HDD 1TB 7200 RPM</li>
                            <li>T. Video: NVIDIA GeForce GTX1650 OC DDR6</li>
                            <li>Case Mid Tower + Fuente 450W </li>
                            <li>Monitor: LG 24MK430 LED de 23.8" Full HD</li>
                            <li>Otros: DVD RW, Teclado y Mouse USB</li>
                            <li>Recibe toda la potencia necesaria para disfrutar de los últimos juegos del mercado con una tasa superior a los 60fps y a resolución 1080p</li>
                            </ul>
                          </div>
                      </div>
                    </div>
                    <!--area cerrado de popup-->
                  </div>
            </div>
            <div>
                <div class="card">
                    <img src="/img/equipo 2.jpg" alt="Avatar" style="width:50%">
                    <div class="container">
                      <h4><b>Equipo 2</b></h4>
                      <p>S/. 3,199.00</p>
                      <!-- area de popup-->
                      <p><a href="#popup2">Ver configuración</a></p>
                      <div id="popup2" class="overlay">
                        <div id="popupBody2">
                          <h2>Configuración del equipo</h2>
                          <a id="cerrar" href="#">&times;</a>
                          <div class="popupContent">
                            <ul>
                              <li>Procesador: AMD Ryzen 5 5600G, 3.90 / 4.4GHz   ( 6 núcleos, Caché 16MB L3) </li>
                              <li>Memoria RAM: 16 GB DDR4 3200 MHz Ampliable</li>
                              <li>Disco Solido: SSD 480GB + HDD 1TB </li>
                              <li>Case Mid Tower + Fuente 450W </li>
                              <li>Monitor: LG 24MK430 LED de 23.8" Full HD</li>
                              <li>Otros: DVD RW, Teclado y Mouse USB</li>
                              </ul>
                          </div>
                        </div>
                      </div>
                      <!-- aqui termina el area del popup-->



                    </div>
                  </div>
            </div>
            <div>
                <div class="card">
                    <img src="/img/equipo 3.jpg" alt="Avatar" style="width:50%">
                    <div class="container">
                      <h4><b>Equipo 3</b></h4>
                      <p>S/. 5,299.00</p>
                      <!-- area de popup-->
                      <p><a href="#popup3">Ver configuración</a></p>
                      <div id="popup3" class="overlay">
                        <div id="popupBody3">
                          <h2>Configuración del equipo</h2>
                          <a id="cerrar" href="#">&times;</a>
                          <div class="popupContent">
                            <ul>
                              <li>Procesador: Intel Core i7-11700F 2.5 / 4.9 GHz (8 Núcleos) 16 MB Caché 11va Generación</li>
                              <li>Memoria RAM: 16GB DDR4 3200 MHz Ampliable</li>
                              <li>Disco Solido: SSD 480GB </li>
                              <li>Disco Duro HDD: 1TB 7200 RPM</li>
                              <li>Tarjeta Gráfica: NVIDIA GeForce GTX1650 4GB</li>
                              <li>Case Mid Tower RGB + Fuente 600W </li>
                              <li>Monitor: LG 24MK430 LED de 23.8" Full HD</li>
                              <li>Teclado y Mouse USB incluidos</li>
                              </ul>
                          </div>
                        </div>
                      </div>
                      <!-- aqui termina el area del popup-->



                    </div>
                  </div>
            </div>
            <div>
                <div class="card">
                    <img src="/img/laptop1.jpg" alt="Avatar" style="width:50%">
                    <div class="container">
                      <h4><b>Laptop 1</b></h4>
                      <p> S/. 3,699.00</p>
                      <!-- area de popup-->
                      <p><a href="#popup4">Ver configuración</a></p>
                      <div id="popup4" class="overlay">
                        <div id="popupBody4">
                          <h2>Configuración del equipo</h2>
                          <a id="cerrar" href="#">&times;</a>
                          <div class="popupContent">
                            <ul>
                              <li>AMD Ryzen 5 4600H 3.0GHz / 4.0 GHz, 6 núcleos </li>
                              <li>RAM 8 GB DDR4-3200GHz / Disco Duro SSD 512GB M.2 </li>
                              <li>Pantalla FHD (1920 x 1080) de 15,6" con microbordes, antirreflejante, 220 nits, 45 % de NTSC</li>
                              <li>Video NVIDIA GeForce GTX 1650Ti con 4 GB dedicado</li>
                              <li>Teclado retroiluminado, USB Type-C, Wi-Fi, Bluetooth</li>
                              <li> Windows 10 Home en español.</li>
                              </ul>
                          </div>
                        </div>
                      </div>
                      <!-- aqui termina el area del popup-->



                    </div>
                  </div>
            </div>
            <div>
                <div class="card">
                    <img src="/img/laptop2.jpg" alt="Avatar" style="width:50%">
                    <div class="container">
                      <h4><b>Laptop 2</b></h4>
                      <p>S/. 3,799.00</p>
                      <!-- area de popup-->
                      <p><a href="#popup5">Ver configuración</a></p>
                      <div id="popup5" class="overlay">
                        <div id="popupBody5">
                          <h2>Configuración del equipo</h2>
                          <a id="cerrar" href="#">&times;</a>
                          <div class="popupContent">
                            <ul>
                              <li>Intel® Core™ i5 10500H 2.5 / 4.5GHz, 4 núcleos - Décima Generación.</li>
                              <li>RAM: 8 GB  DDR4 / Disco sólido SSD 256GB PCle</li>
                              <li>Pantalla de 15.6" Full HD (1920x1080) IPS Thin Bezel</li>
                              <li>Video Nvidia Geforce GTX 1650 de 4 GB dedicados</li>
                              <li>Teclado iluminado, Wi-FI, Bluetooth, USB Tipo-C</li>
                              <li>Windows 10 Home</li>
                              </ul>
                          </div>
                        </div>
                      </div>
                      <!-- aqui termina el area del popup-->



                    </div>
                  </div>
            </div>
            <div>
                <div class="card">
                    <img src="/img/laptop3.jpg" alt="Avatar" style="width:50%">
                    <div class="container">
                      <h4><b>Laptop 3</b></h4>
                      <p>S/. 4,999.00</p>
                      <!-- area de popup-->
                      <p><a href="#popup6">Ver configuración</a></p>
                      <div id="popup6" class="overlay">
                        <div id="popupBody6">
                          <h2>Configuración del equipo</h2>
                          <a id="cerrar" href="#">&times;</a>
                          <div class="popupContent">
                            <ul>
                              <li>AMD Ryzen™ 7 5800HS 2.8GHz hasta 4.4GHz, 8 núcleos</li>
                              <li>RAM 16 GB DDR4-3200 MHz ampliable</li>
                              <li>Disco SSD 512GB NVMe PCIe Gen 3.0  </li>
                              <li>Pantalla IPS de 14 pulgadas  Full HD (1920x1080) a 144Hz Adobe sRGB 100%</li>
                              <li>Video NVIDIA ® GeForce ® GTX 1650 4GB GDDR6 VRAM </li>
                              <li>Teclado chiclet retroiluminado, ROG Armory Crate, Wi-FI, Bt, USB Type-C. Peso 1.6 Kg.</li>
                              <li>Windows 11 Home</li>
                              </ul>
                          </div>
                        </div>
                      </div>
                      <!-- aqui termina el area del popup-->



                    </div>
                  </div>
            </div>
        </div>
    </main>
</body>
</html>